default_platform(:ios)

platform :ios do
  before_all do
    ENV["FASTLANE_SKIP_CONFIRMATION"] = "1"
  end

  desc "Sync certificates and profiles (readonly)"
  lane :sync_certificates do
    api_key = app_store_connect_api_key(
      key_id: ENV["ASC_KEY_ID"],
      issuer_id: ENV["ASC_ISSUER_ID"],
      key_content: ENV["ASC_KEY_CONTENT"],
      is_key_content_base64: true
    )

    match(
      type: "${MATCH_TYPE}",
      app_identifier: "${APP_BUNDLE_ID}",
      readonly: true,
      api_key: api_key
    )
  end

  desc "Build and upload to TestFlight"
  lane :beta do
    setup_ci

    api_key = app_store_connect_api_key(
      key_id: ENV["ASC_KEY_ID"],
      issuer_id: ENV["ASC_ISSUER_ID"],
      key_content: ENV["ASC_KEY_CONTENT"],
      is_key_content_base64: true
    )

    match(type: "appstore", readonly: true, api_key: api_key)

    # Build number: CI run number + offset to avoid conflicts
    run_number = (ENV["GITHUB_RUN_NUMBER"] || "1").to_i
    build_number = run_number + 1000
    increment_build_number(build_number: build_number)

    build_app(
      project: "${XCODE_PROJECT_PATH}",
      scheme: "${APP_SCHEME}",
      clean: true,
      export_method: "app-store",
      export_options: {
        signingStyle: "manual"
      },
      output_directory: "./build",
      output_name: "${APP_NAME}.ipa"
    )

    upload_to_testflight(
      api_key: api_key,
      skip_waiting_for_build_processing: true
    )
  end

  desc "Run tests"
  lane :test do
    run_tests(
      project: "${XCODE_PROJECT_PATH}",
      scheme: "${APP_SCHEME}",
      clean: true,
      device: "iPhone 16"
    )
  end

  desc "Upload to App Store"
  lane :release do
    setup_ci

    api_key = app_store_connect_api_key(
      key_id: ENV["ASC_KEY_ID"],
      issuer_id: ENV["ASC_ISSUER_ID"],
      key_content: ENV["ASC_KEY_CONTENT"],
      is_key_content_base64: true
    )

    match(type: "appstore", readonly: true, api_key: api_key)

    run_number = (ENV["GITHUB_RUN_NUMBER"] || "1").to_i
    build_number = run_number + 1000
    increment_build_number(build_number: build_number)

    build_app(
      project: "${XCODE_PROJECT_PATH}",
      scheme: "${APP_SCHEME}",
      clean: true,
      export_method: "app-store",
      export_options: {
        signingStyle: "manual"
      },
      output_directory: "./build",
      output_name: "${APP_NAME}.ipa"
    )

    upload_to_app_store(
      api_key: api_key,
      skip_screenshots: true,
      skip_metadata: true,
      submit_for_review: false
    )
  end
end
